matchItems=netherite_sword netherite_axe iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe
nbt.display.Name=ipattern:*viking longsword*
tile=large_viking_sword
model=./sword.json
