matchItems=netherite_sword netherite_axe iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe
nbt.display.Name=ipattern:*pole Flail*
model=./flail_big.json
tile=pole_flail