



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*The Black Knight*
texture.netherite_layer_2=black_knight_layer_2
texture.diamond_layer_2=black_knight_layer_2
texture.gold_layer_2=black_knight_layer_2
texture.iron_layer_2=black_knight_layer_2
texture.chainmail_layer_2=black_knight_layer_2
texture.leather_layer_2=black_knight_layer_2