



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*Bone Plate*
texture.netherite_layer_2=bone_leggings
texture.diamond_layer_2=bone_leggings
texture.gold_layer_2=bone_leggings
texture.iron_layer_2=bone_leggings
texture.chainmail_layer_2=bone_leggings
texture.leather_layer_2=bone_leggings