



type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_boots iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet leather_boots leather_chestplate leather_helmet

nbt.display.Name=ipattern:*cheap leather*

texture.netherite_layer_1=cheap
texture.diamond_layer_1=cheap
texture.gold_layer_1=cheap
texture.iron_layer_1=cheap
texture.chainmail_layer_1=cheap
texture.leather_layer_1=cheap