



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings leather_leggings
nbt.display.Name=ipattern:*cheap leather*
texture.netherite_layer_2=cheap_pants
texture.diamond_layer_2=cheap_pants
texture.gold_layer_2=cheap_pants
texture.iron_layer_2=cheap_pants
texture.chainmail_layer_2=cheap_pants
texture.leather_layer_2=cheap_pants