



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*crusader*
texture.netherite_layer_2=./crusader_layer_2.png
texture.diamond_layer_2=./crusader_layer_2.png
texture.gold_layer_2=./crusader_layer_2.png
texture.iron_layer_2=./crusader_layer_2.png
texture.chainmail_layer_2=./crusader_layer_2.png
texture.leather_layer_2=./crusader_layer_2.png