



type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_boots iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet

nbt.display.Name=ipattern:*dwarven*

texture.netherite_layer_1=./dwarf.png
texture.diamond_layer_1=./dwarf.png
texture.gold_layer_1=./dwarf.png
texture.iron_layer_1=./dwarf.png
texture.chainmail_layer_1=./dwarf.png
texture.leather_layer_1=./dwarf.png