



type=armor
matchItems=netherite_helmet golden_helmet chainmail_helmet iron_helmet diamond_helmet


nbt.display.Name=ipattern:*elven crown*

texture.netherite_layer_1=fancy_gambeson
texture.diamond_layer_1=fancy_gambeson
texture.gold_layer_1=fancy_gambeson
texture.iron_layer_1=fancy_gambeson
texture.chainmail_layer_1=fancy_gambeson
texture.leather_layer_1=fancy_gambeson

