



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings leather_leggings
nbt.display.Name=ipattern:*european peasant*

texture.netherite_layer_2_overlay=zempty
texture.diamond_layer_2_overlay=zempty
texture.gold_layer_2_overlay=zempty
texture.iron_layer_2_overlay=zempty
texture.chainmail_layer_2_overlay=zempty
texture.leather_layer_2_overlay=zempty