



type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet leather_boots leather_chestplate leather_helmet iron_boots
nbt.display.Name=ipattern:*european peasant*

texture.netherite_layer_1=euro
texture.diamond_layer_1=euro
texture.gold_layer_1=euro
texture.iron_layer_1=euro
texture.chainmail_layer_1=euro
texture.leather_layer_1=euro