


type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate iron_boots iron_chestplate golden_boots golden_chestplate diamond_boots diamond_chestplate
nbt.display.Name=ipattern:*fancy gambeson*

texture.netherite_layer_1=fancy_gambeson
texture.diamond_layer_1=fancy_gambeson
texture.gold_layer_1=fancy_gambeson
texture.iron_layer_1=fancy_gambeson
texture.chainmail_layer_1=fancy_gambeson
texture.leather_layer_1=fancy_gambeson

