



type=armor
matchItems=netherite_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet leather_helmet
nbt.display.Name=ipattern:*spotted footsoldier helmet*
texture.netherite_layer_1=footsoldier_spotted
texture.diamond_layer_1=footsoldier_spotted
texture.gold_layer_1=footsoldier_spotted
texture.iron_layer_1=footsoldier_spotted
texture.chainmail_layer_1=footsoldier_spotted
texture.leather_layer_1=footsoldier_spotted