

type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*french knight*
texture.netherite_layer_2=french_knight_1415_pants
texture.diamond_layer_2=french_knight_1415_pants
texture.gold_layer_2=french_knight_1415_pants
texture.iron_layer_2=french_knight_1415_pants
texture.chainmail_layer_2=french_knight_1415_pants
texture.leather_layer_2=french_knight_1415_pants