



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings leather_leggings
nbt.display.Name=ipattern:*hunt*

texture.netherite_layer_1=fur_pants
texture.diamond_layer_1=fur_pants
texture.gold_layer_1=fur_pants
texture.iron_layer_1=fur_pants
texture.chainmail_layer_1=fur_pants
texture.leather_layer_1=fur_pants