



type=armor
matchItems=netherite_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet

nbt.display.Name=ipattern:*golden crown*
texture.netherite_layer_1=majestic
texture.diamond_layer_1=majestic
texture.gold_layer_1=majestic
texture.iron_layer_1=majestic
texture.chainmail_layer_1=majestic
texture.leather_layer_1=majestic
