



type=armor

matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet iron_boots

nbt.display.Name=ipattern:*padded guard uniform*
texture.netherite_layer_1=guard
texture.diamond_layer_1=guard
texture.gold_layer_1=guard
texture.iron_layer_1=guard
texture.chainmail_layer_1=guard
texture.leather_layer_1=guard