

type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_boots iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet
nbt.display.Name=ipattern:*european high knight*

texture.netherite_layer_1=knight
texture.diamond_layer_1=knight
texture.gold_layer_1=knight
texture.iron_layer_1=knight
texture.chainmail_layer_1=knight
texture.leather_layer_1=knight