

type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*legionnaire plate*

texture.netherite_layer_2=legionnaire_armor_pants
texture.diamond_layer_2=legionnaire_armor_pants
texture.gold_layer_2=legionnaire_armor_pants
texture.iron_layer_2=legionnaire_armor_pants
texture.chainmail_layer_2=legionnaire_armor_pants
texture.leather_layer_2=legionnaire_armor_pants