type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_boots iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet
nbt.display.Name=ipattern:legionnaire plate
texture.netherite_layer_1=legionnaire_armor.png
texture.diamond_layer_1=legionnaire_armor.png
texture.gold_layer_1=legionnaire_armor.png
texture.iron_layer_1=legionnaire_armor.png
texture.chainmail_layer_1=legionnaire_armor.png
texture.leather_layer_1=legionnaire_armor.png