

type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*longbowarcher*

texture.netherite_layer_2=longbowarcher_pants
texture.diamond_layer_2=longbowarcher_pants
texture.gold_layer_2=longbowarcher_pants
texture.iron_layer_2=longbowarcher_pants
texture.chainmail_layer_2=longbowarcher_pants
texture.leather_layer_2=longbowarcher_pants