



type=armor
matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_boots iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet

nbt.display.Name=ipattern:*Lordish*
texture.netherite_layer_1=lord
texture.diamond_layer_1=lord
texture.gold_layer_1=lord
texture.iron_layer_1=lord
texture.chainmail_layer_1=lord
texture.leather_layer_1=lord