



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*polish knight plate*
texture.netherite_layer_2=polish_knight_pants1
texture.diamond_layer_2=polish_knight_pants1
texture.gold_layer_2=polish_knight_pants1
texture.iron_layer_2=polish_knight_pants1
texture.chainmail_layer_2=polish_knight_pants1
texture.leather_layer_2=polish_knight_pants1