



type=armor

matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet iron_boots

nbt.display.Name=ipattern:*polish knight plate*
texture.netherite_layer_1=polish_knight_1
texture.diamond_layer_1=polish_knight_1
texture.gold_layer_1=polish_knight_1
texture.iron_layer_1=polish_knight_1
texture.chainmail_layer_1=polish_knight_1
texture.leather_layer_1=polish_knight_1