



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*red samurai armor*
texture.netherite_layer_2=red_samurai_pants
texture.diamond_layer_2=red_samurai_pants
texture.gold_layer_2=red_samurai_pants
texture.iron_layer_2=red_samurai_pants
texture.chainmail_layer_2=red_samurai_pants
texture.leather_layer_2=red_samurai_pants