



type=armor

matchItems=netherite_boots netherite_chestplate netherite_helmet chainmail_boots chainmail_chestplate chainmail_helmet iron_chestplate iron_helmet golden_boots golden_chestplate golden_helmet diamond_boots diamond_chestplate diamond_helmet iron_boots

nbt.display.Name=ipattern:*red samurai armor*
texture.netherite_layer_1=red_samurai_armor
texture.diamond_layer_1=red_samurai_armor
texture.gold_layer_1=red_samurai_armor
texture.iron_layer_1=red_samurai_armor
texture.chainmail_layer_1=red_samurai_armor
texture.leather_layer_1=red_samurai_armor