



type=armor
matchItems=netherite_leggings chainmail_leggings iron_leggings diamond_leggings golden_leggings
nbt.display.Name=ipattern:*Savaran cataphract armor*
texture.netherite_layer_1=savaran_cataphract_armor1
texture.diamond_layer_1=savaran_cataphract_armor1
texture.gold_layer_1=savaran_cataphract_armor1
texture.iron_layer_1=savaran_cataphract_armor1
texture.chainmail_layer_1=savaran_cataphract_armor1
texture.leather_layer_1=savaran_cataphract_armor1