matchItems=netherite_sword netherite_axe iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe trident
nbt.display.Name=ipattern:*diamond spear*
tile=diamond_spear
model=./spear
